@import (reference) "vendor/bootstrap.less";
@import (reference) "bih.less";

body {
    background-color: black !important;

    #content {
        background-image: url("../images/background.jpg");
        background-size: 100% 100%;
        min-height: 627px;

        .btn {
            color: white;
            background-color: @orange;
        }
    }

    
}
