@light-blue: rgb( 167, 186, 252 );
@blue: rgb( 44, 80, 216 );
@dark-blue: rgb( 33, 67, 193 );
@aqua: rgb( 0, 150, 147 );
@orange: rgb( 236, 116, 0 );
@salmon: rgb( 255, 194, 136 );
@gray: rgb( 63, 63, 63 );

@header-item-padding: 15px;
@header-overlay-width: 85px;
@glyph-padding: 5px;
