@import (reference) "vendor/bootstrap.less";
@import (reference) "bih.less";

@row-bg: rgb( 44, 149, 216 );

.bus-mate-row {

    &.visible-xs {
        height: 30px;
    }

    .make-row();
    background-color: @light-orange;
    border-bottom: 1px solid white;
    height: 60px;

    .image {
        background-color: @dark-gray;
        border-bottom: 1px solid white;
        height: 60px;
        padding: 0px;

        &.col-sm-2,
        &.col-xs-1 {
            height: 30px;
        }

        img {
            width: 100%;
            height: 100%;

            &.enabled {
                &:hover {
                    cursor: pointer;
                }
            }
        }
    }

    .bus-mate-detail {
        height: 60px;
        font-size: large;

        &.col-xs-11 {
            height: 30px;
        }

        &:hover {
            background-color: 'beige';
        }

        .col-sm-2 .glyphicon-comment,
        .col-xs-2 .glyphicon-comment {
            margin:  0px;
            padding: 2px;
        }

        .glyphicon-comment {
            color: @light-orange;
            padding: 4px;
            border-radius: 8px;
            background-color: @orange;
            margin: 14px 30px;
            .pull-left();

            &:hover {
                cursor: pointer;
                background-color: @light-orange;
                color: @orange;
            }
        }

        .name {
            font-weight: bold;
            line-height: 60px;
            margin: 0px 60px;
            white-space: nowrap;
            text-overflow: clip;

            &.col-sm-5,
            &.col-xs-5 {
                margin: 0px;
                font-size: x-small;
                line-height: 30px;
            }
        }

        .vote-off {
            .make-md-column(1);
            color: red;
            font-size: large;
            .pull-right();
            line-height: 60px;
            margin: 0px 60px;

            &:hover {
                cursor: pointer;
                color: black;
            }
        }

    }

    .badge-container {
        display: inline-block;
        float: right;
    }

    .col-sm-5 .bih-badge,
    .col-xs-5 .bih-badge {
        width: 26px;
        height: 26px;
        margin: 2px;
        font-size: x-small;
        text-align: center;
        font-weight: bold;
        line-height: 26px;
        white-space: nowrap;
        text-overflow: clip;
    }

    .bih-badge {
        background-color: @dark-gray;
        float: left;
        width: 50px;
        height: 50px;
        margin: 5px;
        color: @light-orange;
        font-size: x-large;
        text-align: center;
        font-weight: bold;
        line-height: 50px;
    }

    .detail-container {
        .make-md-column(10);
        padding: 10px;
    }
}
