@import (reference) "vendor/bootstrap.less";
@import (reference) "bih.less";

@row-bg: rgb( 44, 149, 216 );

.past-challenge-container,
.challenge-container {

    margin-top: 20px;

    .challenge-header {

        font-size: large;
        background-color: @orange;
        color: white;
        padding: 5px 35px;
    }
    
    .challenge-item-container {

        .make-md-column(12);

        .challenge-row {

            .make-row();
            background-color: rgb( 224, 224, 224 );
            border-bottom: 1px solid @gray;

            .number {
                background-color: @dark-gray;
                color: white;
                .make-md-column(1);
                width: 40px !important;
                padding: 5px;
                text-align: center;
                font-weight: bold;
                font-size: large;
            }

            .challenge-detail-wrap {
                .make-md-column(11);
                background-color: rgba( 225, 225, 225, 0.5 );
                padding: 5px;
                font-size: large;

                .challenge-detail {

                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;

                    &:hover {
                        background-color: @gray;
                    }

                    .name {
                        font-weight: bold;
                        padding-left: 10px;
                    }

                    .points {
                        color: blue;
                        font-weight: bold;
                    }

                    .rules {
                    }
                }
            }
        }

    }

    .bus-row {
        .make-md-column(12);
        margin: 5px 0px;
        padding: 5px 15px;
        background-color: @row-bg;

        .bus-rank {
            color: @dashboard-text-color;
            font-size: medium;
            font-weight: bold;
        }
        
        .bus-name {
            color: white;
            font-size: medium;
            font-weight: 300;
            margin-left: 20px;
        }

        .point-container {

            .pull-right();

            .bus-points {
                color: white;
                font-size: medium;
                font-weight: bold;
            }

            .points {
                color: @dashboard-text-color;
                font-weight: 300;
            }
        }

        &.user-bus {
            
            background-color: @orange;

            .bus-name {
                font-weight: bold;
            }
        }
    }
}

.past-challenge-container {
    .challenge-header {
        background-color: @brown;
    }
}
