@import (reference) "vendor/bootstrap.less";
@import (reference) "bih.less";

.hundred-point-container {
    .container();

    .header {
        .make-row();
        text-align: center;
        color: @blue;
        font-size: xx-large;
        padding-top: 50px;
    }

    .challenge-container {
        .make-row();
        background-color: rgba( 225, 225, 225, 0.5 );
        padding: 10px;
        margin-top: 10px;
        margin-bottom: 40px;
    }

    .sub-header {
        .make-row();
        font-size: x-large;
        padding: 10px;
    }

    .rules {
        .make-row();
        padding: 0px 10px 20px 10px;
    }

    .option-list {
        .make-row();
    }

    .option-row {
        .make-row();
        border-bottom: 2px solid lightgray;
        padding: 1em;

        .image {

            img {
                height: 100%;
                width: 100%;
            }
        }

        .detail {

            .header {
                .make-row();
                padding: 20px 10px;
            }

            .name {
                color: blue;
                font-size: large;
                .pull-left();
            }

            button {
                .pull-right();
                .btn();
                background-color: @orange;
                color: white;
                padding: 2px 5px;
            }
        }
    }

    @media(max-width:767px){
        .detail .name {
            font-size: small !important;
        }

        .detail button {
            font-size: x-small !important;
        }
    }

    @media(min-width:768px){
        .detail .name {
            font-size: medium !important;
        }
        .detail button {
            font-size: small !important;
        }
    }

    @media(min-width:992px){}
    @media(min-width:1200px){}
}
