@import (reference) "vendor/bootstrap.less";
@import (reference) "bih.less";

.challenge-page {
    .container();

    .header {
        .make-row();
        text-align: center;
        color: @blue;
        font-size: xx-large;
        margin-top: 40px;
    }

    .challenge-container {
        .make-row();

        .challenge-header {
            .make-row();
            margin-top: 10px;
            padding: 0px;

            .number {
                background-color: @dark-gray;
                color: white;
                width: 40px !important;
                padding: 5px;
                text-align: center;
                font-weight: bold;
                font-size: large;
                z-index: 2;
                float: left;
            }
            
            .detail {
                font-size: large;
                background-color: @orange;
                color: white;
                padding: 5px;

                .title {
                    font-size: large;
                    margin-left: 10px;
                }
                
                .back {
                    margin-right: 10px;
                    .pull-right();
                    &:hover {
                        cursor: pointer;
                        text-decoration: underline;
                    }
                }
            }
        }

        .body {
            .make-row();
            padding: 20px;
            background-color: rgba( 225, 225, 225, 0.5 );

            .description-header {
                .make-row();
                font-size: large;
                padding: 20px;
            }
            
            .description {
                .make-row();
                padding: 20px;
            }

            .submission {
                .make-row();
                padding: 20px;

                .text {
                    background-color: white;
                    border: 1px solid lightgray;

                    textarea {
                        display: block;
                        width: 100%;
                        padding: 5px;
                        margin: 0px;
                        border: none;
                    }
                }

                .bottom {
                    .make-row();
                    border-bottom: 1px solid lightgray;
                    border-right: 1px solid lightgray;
                    border-left: 1px solid lightgray;
                    background-color: white;

                    span,
                    button {
                        padding: 5px 15px;
                    }

                    .glyphicon {
                        color: lightgray;
                        font-size: 30px;
                        text-align: center;
                        display: inline-block;
                        width: 100%;

                        &.enabled {
                            color: black;

                            &:hover {
                                cursor: pointer;
                                text-decoration: underline;
                            }
                        }
                    }

                    .filename {
                        height: 40px;
                        line-height: 30px;
                        color: lightgray;
                        white-space: nowrap;
                        overflow: hidden;
                    }
                    
                    .submit {
                        background-color: @orange;
                        color: white;
                        text-align: center;
                        border: none;
                        height: 40px;
                        display: inline-block;
                        width: 100%;

                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
    }

    .bus-mates-header {
        .make-row();
        margin-top: 20px;
        background-color: @dark-gray;
        font-size: large;
        color: white;
        padding: 10px 20px;
    }

    .bus-mates-container {
        margin-bottom: 40px;
        background-color: white;

        .bus-mate-row {
            background-color: white;
            border-bottom: 1px solid lightgray;
        }

        .image {
        }

        .glyphicon-comment {
            color: white;
        }
    }

    .noPad {
        padding: 0px;
    }

    .rightBorder {
        border-right: 1px solid lightgray;
    }
}
