@import (reference) "vendor/theme.less";
@import (reference) "vendor/bootstrap.less";
@import (reference) "bih.less";

.dashboard-container {

    >.row {
        padding-top: 50px;
    }

    .dashboard-id {

        background-color: rgba( 237, 170, 85, 0.5 );
        padding: 10px 10px 30px 10px;

        .profile-image-wrapper {
            
            .center-block();
            background-color: white;
            width: 173px;
            height: 160px;

            .profile-image {
                background-image: url("../images/uploadPhotoButton.png");
                background-repeat: no-repeat;
                background-position: 5px 5px;
                width: 153px;
                height: 140px;
                display: table;
                text-align: center;
                background-color: lightgray;
                padding: 5px;
                position: relative;
                top: 10px;
                left: 10px;
            }
        }

        
        .file-upload {
            display: none;
        }

        .upload-photo-btn {
            font-size: medium;
            margin-top: 5px;

            &:hover {
                cursor: pointer;
            }
        }

        .name {
            font-weight: bold;
            font-size: medium;
            margin-bottom: 10px;
        }

        .bus-name {
            text-transform: uppercase;
            font-size: medium;
        }
    }

    .dashboard-leaderboard {
        .make-md-column(7);
        .pull-right();
        background-color: rgba( 225, 225, 225, 0.5 );
        padding: 20px;

        .leaderboard-header {
            font-size: x-large;
            margin-bottom: 10px;
        }
    }

    .dashboard-100-point {
        background-color: rgba( 225, 225, 225, 0.5 );
        padding: 20px;

        .header {
            font-size: x-large;
        }

        .content {

            height: 106px;
            margin: 10px;
            .clearfix();

            .individual-point-display {
                background-image: url("../images/starburst.png");
                background-repeat: no-repeat;
                width: 106px;
                height: 104px;
                display: table;
                .pull-left();

                >div {
                    display: table-cell;
                    vertical-align: middle;
                    text-align: center;
                    color: rgb( 14, 77, 118 );
                    font-size: 50px;
                }
            }

            .out-of-display {
                height: 100%;
                font-size: large;
                display: table;
                margin-left: 20px;
                .pull-left();

                >div {
                    display: table-cell;
                    vertical-align: middle;
                    text-align: center;
                }
            }
        }
        
        .complete-challenge-btn {
            padding: 5px 40px;
            display: block;
            font-size: large;
        }
    }

    .dashboard-local-events {

        .make-md-column(7);
        padding: 20px;
        .pull-right();
        background-color: rgba( 225, 225, 225, 0.5 );

        .local-event-header {
            font-size: x-large;
        }

        .local-event-item {
            .make-row();
            padding: 10px 0px;
            height: 80px;

            .local-event-image {
                .pull-left();
                width: 15%;
                height: 100%;

                img {
                    width: 55px;
                    height: 55px;
                    padding-top: 5px;
                    margin: 0 auto;
                    display: block;
                    
                    &:hover {
                        cursor: pointer;
                    }
                }
            }

            .local-event-text {
                .pull-left();
                width: 80%;
                height: 100%;
                border-bottom: 1px solid @gray;
                margin-right: 10px;

                .local-event-title {
                    color: @orange;
                    font-weight: bold;
                    font-size: large;
                    
                    &:hover {
                        cursor: pointer;
                        text-decoration: underline;
                    }
                }

                .local-event-location {
                    &:hover {
                        cursor: pointer;
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}
