@import (reference) "vendor/bootstrap.less";
@import (reference) "bih.less";

.get-involved-container {

    .get-involved-header {
        .make-row();
        text-align: center;
        color: @blue;
        font-size: xx-large;
        margin-top: 40px;
        margin-bottom: 20px;
    }

    .get-involved-item-container {
        padding: 2em;
        background-color: rgba( 225, 225, 225, 0.5 );
    }

    .event-container {
        .make-row();
        padding: 1em 0em;
        border: 1px solid black;
    }

    .image {

        img {
            width: 100%;
        }
    }
    
    .detail {
    }

    .title {
        .make-row();
    }
    
    .description {
        .make-row();
    }
}

