@import (reference) "vendor/bootstrap.less";
@import (reference) "bih.less";

.hundred-point-container {
    .container();
    margin-bottom: 4em;

    .header {
        .make-row();
        text-align: center;
        color: @blue;
        font-size: xx-large;
        padding-top: 50px;
    }

    .point-container {
        .make-row();
        margin-top: 10px;
        margin-bottom: 20px;
        padding: 5px;
        .transparent-background();
    }

    .point-header {
        .make-row();
        text-align: center;
        font-size: large;
    }

    .point-bar-container {
        .make-row();
        border: 5px solid gray;
        background-color: @sky-blue;
        height: 60px;
    }

    .point-bar {
        height: 50px;
        background-color: @blue;
    }

    .challenge-container {
        .make-row();
    }

    .category-header {
        text-align: center;
        font-size: large;
        line-height: 40px;

        &:nth-child(1) {
            background-color: @orange;
        }
        
        &:nth-child(2) {
            background-color: @light-orange;
        }
        
        &:nth-child(3) {
            background-color: @salmon;
        }
        
        &:nth-child(4) {
            background-color: bisque;
        }

        &:hover {
            cursor: pointer;
            text-decoration: underline
        }

        &.selected {
            color: white;
            background-color: @blue;
        }
    }

    .category-footer {
        .make-row();
        height: 20px;
        background-color: @blue;
    }

    .challenge-list {
        .make-row();
    }

    .challenge-row {
        .make-row();
        .transparent-background();
        padding: 10px 0px;
        border-bottom: 1px solid black;
        position: relative;

        .resize {
            position: absolute;
            top: 1%;
            left: 98%;
            font-size: large;
            z-index: 5;
        
            &:hover {
                cursor: pointer;
            }
        }

        .content {
            .make-md-column(10);
            line-height: 30px;
        }

        .name {
            font-size: medium;
            font-weight: bold;
            margin: 0px 20px;
        }
        .rules {
            margin: 0px 20px;
        }

        .heading {
        }

        .count {
            color: @blue;
            font-size: x-large;
        }
        
        .check {
            .make-md-column(2);
            text-align: center;
            font-size: x-large;
            color: gray;
            position: relative;
            top: 30px;

            span.glyphicon {
                background-color: @blue;
                padding: 10px;
                border-radius: 20px;
            }
        }

        &.active {
            
            &:hover {
                background-color: lightgray;
                cursor: default;
            }
        }

        &:hover {
            cursor: pointer;
            background-color: lightgray;
        }
    }

    .submission-container {
        .make-row();

        .text {
            background-color: white;
            border: 1px solid lightgray;
            margin-top: 30px;

            textarea {
                display: block;
                width: 100%;
                padding: 5px;
                margin: 0px;
                border: none;
            }
        }

        .bottom {
            .make-row();
            border-bottom: 1px solid lightgray;
            border-right: 1px solid lightgray;
            border-left: 1px solid lightgray;
            background-color: white;
            margin:0px;

            span,
            button {
                padding: 5px 15px;
            }

            .glyphicon {
                color: lightgray;
                font-size: 30px;
                text-align: center;

                &.enabled {
                    color: black;

                    &:hover {
                        cursor: pointer;
                        text-decoration: underline;
                    }
                }
            }

            .filename {
                height: 40px;
                line-height: 30px;
                color: lightgray;
            }

            .submit {
                background-color: @orange;
                color: white;
                text-align: center;
                border: none;
                height: 40px;
                display: inline-block;
                width: 100%;

                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }

    .body {
        color: @blue;
        margin: 0px 20px;
    }

    .date {
        margin: 10px 20px 5px 20px;
    }

    .text-container {
    }

    @media(max-width:767px){
        font-size: x-small !important;
        .resize,
        .category-header {
            font-size: x-small !important;
        }
    }

    @media(min-width:768px){
        font-size: small !important;
        .resize,
        .category-header {
            font-size: small !important;
        }
    }
    
    @media(min-width:992px){
        font-size: medium !important;
        .resize,
        .category-header {
            font-size: medium !important;
        }
    }

    @media(min-width:1200px){
        font-size: large !important;
        .resize,
        .category-header {
            font-size: large !important;
        }
    }

    .noPad {
        padding: 0px;
    }

    .rightBorder {
        border-right: 1px solid lightgray;
        text-align: center;
    }

    .filename-container {
        height: 40px;
    }
}
