@import (reference) "vendor/bootstrap.less";
@import (reference) "bih.less";

.hundred-point-container  > .row {
  padding-top: 50px;

  .header {
    text-align: center;
    color: @blue;
    font-size: xx-large;
  }

  .hundred-pt-challenge-container {
    .make-row();
    background-color: white;
    padding: 10px;

    .hundred-pt-challenge-sub-header {
      text-align: left;
      font-size: x-large;
      padding-bottom: 10px;
    }
  }
}