@import (reference) "vendor/bootstrap.less";
@import (reference) "bih.less";

.inbox-container {
    .container();

    .header {
        .make-row();
        text-align: center;
        color: @blue;
        font-size: xx-large;
        padding-top: 50px;
        margin: 5px;
    }

    .inbox-container {
        .make-row();

        .sub-header {
            .make-row();
            background-color: @orange;
            color: white;
            padding: 10px;
            font-size: large;
        }
    }

    .item-container {
        .make-row();
        background-color: white;
    }

    .message-item {
        .make-row();
        border-bottom: 1px solid black;

        &:hover {
            background-color: lightgray;
            cursor: pointer;
        }
    }

    .icon {
        text-align: center;
        font-size: large;
        line-height: 70px;
    }
    
    .detail {
        height: 70px;
        padding-top: 10px;
        padding-bottom: 10px;
        text-overflow: ellipsis;
        overflow: hidden;
    }
    
    .date {
        line-height: 70px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        text-align: right;
    }

    .subject {
        font-weight: bold;
    }

    .detail-header {
        .make-row();
        margin-bottom: 10px;
    }

    .name {
    }

    @media(max-width:767px){
        font-size: xx-small !important;
        .icon {
            font-size: small !important;
        }
    }

    @media(min-width:768px){
        font-size: x-small !important;
        .icon {
            font-size: medium !important;
        }
    }
    
    @media(min-width:992px){
        font-size: medium !important;
        .icon {
            font-size: large !important;
        }
    }

    @media(min-width:1200px){
        font-size: large !important;
        .icon {
            font-size: x-large !important;
        }
    }
}
