@import (reference) "vendor/bootstrap.less";
@import (reference) "bih.less";

@row-bg: rgb( 44, 149, 216 );

.leaderboard-container {

    .leaderboard-header {

    }

    .bus-row {
        .make-md-column(12);
        margin: 5px 0px;
        padding: 5px 15px;
        background-color: @row-bg;

        .bus-rank {
            color: @dashboard-text-color;
            font-size: medium;
            font-weight: bold;
        }
        
        .bus-name {
            color: white;
            font-size: medium;
            font-weight: 300;
            margin-left: 20px;
        }

        .point-container {

            .pull-right();

            .bus-points {
                color: white;
                font-size: medium;
                font-weight: bold;
            }

            .points {
                color: @dashboard-text-color;
                font-weight: 300;
            }
        }

        &.user-bus {
            
            background-color: @orange;

            .bus-name {
                font-weight: bold;
            }
        }
    }

}
