@import (reference) "vendor/bootstrap.less";
@import (reference) "bih.less";

.message-container {
    background-color: rgb( 229, 229, 229 );
    box-shadow: 0 0 .5em rgba(0, 0, 0, 1 );
    padding: 1em 2em;
    height: 80%;

    .header-row {
        .clearfix();
        background-color: @orange;
        color: white;
        font-weight: bold;
        font-size: large;
        height: 15%;
        padding-top: 2%;
    }

    .header {
        width: 90%;
        float: left;
        padding-left: 5%;
    }
    
    .glyphicon {
        width: 10%;
        float: left;

        &:before {
            vertical-align: sub;
        }

        &:hover {
            cursor: pointer;
        }
    }

    .name {
        font-weight: bold;
        height: 10%;
        padding-top: 2%;
    }

    .submission {
        height: 80%;

        .subject {
            width:100%;
            border: 1px solid lightgray;
            display: block;
            padding: 5px;
            margin: 0px;
        }

        .text {
            background-color: white;
            border: 1px solid lightgray;

            textarea {
                display: block;
                width: 100%;
                padding: 5px;
                margin: 0px;
                border: none;
            }
        }

        .bottom {
            border-bottom: 1px solid lightgray;
            border-right: 1px solid lightgray;
            border-left: 1px solid lightgray;
            background-color: white;

            .nothingness {
                width: 70%;
                height: 40px;
                color: lightgray;
                display: inline-block;
                float: left;
            }
                    
            .submit {
                position: relative;
                width: 30%;
                background-color: gray;
                text-align: center;
                border: none;
                padding: 0px;
                height: 40px;

                &.clicked {
                    color: gray;
                    text-decoration: none;
                }

                &:hover {
                    text-decoration: underline;
                }
            }
        }
     }
}
