.modalBoxContent { 
    position: absolute;
}

.modalBoxOverlay {
    background-color: rgb(0, 0, 0);
    opacity: 0.5;
    position: relative;
    width: 100%;
    height: 100%;
}

.modalBoxTitle {
    color: white;
    text-align: center;
    font-size: x-large;
}

.modalBoxContainer {
    position: fixed;
    left: 0;
    top: 0;
    margin: 0;
    padding: 0;
    display: none;
    height: 100%;
    width: 100%;
    z-index: 5;
}

.modalBoxForm {
    padding: 1em;
    margin-top: 1em;
    background-color: rgb( 229, 229, 229 );
    box-shadow: 0 0 .5em rgba(0, 0, 0, 1 );
}

.modalSongTextTitle {
    text-align: center;
    font-size: 3em;
    color: white;
    padding: .25em;
}

.modalSongText {
    color: white;
    text-align: center;
}

.modalSongDialogue {
    position: absolute;
}
