@import (reference) "vendor/bootstrap.less";
@import (reference) "bih.less";

.my-bus-container {
    .container();

    .header {
        .make-row();
        text-align: center;
        color: @blue;
        font-size: xx-large;
        padding-top: 50px;
        margin: 5px;
        font-weight: bold;
    }   

    .sub-header {
        font-size: x-large;
        margin-bottom: 20px;
        text-align: center;
    }

    .bus-mates-item-container {
        background-color: rgba( 256, 256, 256, 0.5 );
    }
}
