@import (reference) "bootstrap.less";
@import (reference) "bih.less";

.welcome-container {
    background-image: url("../images/welcomeBackground.png");

    .welcome-header {
        margin-top: 50px;
        color: orange;
        text-align: center;
    }
}
